agencyCatalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="agency">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="agencyName">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				
				<xs:element ref="catalog" maxOccurs="unbounded" />
				<xs:element ref="countryList" />
				<xs:element ref="regionList" />
				<xs:element ref="passangersList" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:key name="regionKey">
			<xs:selector xpath="./regionList/region" />
			<xs:field xpath="@id" />
		</xs:key>
		<xs:keyref name="regionRef" refer="regionKey">
			<xs:selector xpath="./catalog/excursion" />
			<xs:field xpath="@regionId" />
		</xs:keyref>
		
		<xs:key name="countryKey">
			<xs:selector xpath="./countryList/country" />
			<xs:field xpath="@id" />
		</xs:key>
		<xs:keyref name="countryRef" refer="countryKey">
			<xs:selector xpath="./catalog/excursion" />
			<xs:field xpath="@countryId" />
		</xs:keyref>
		
		<xs:key name="excursionKey">
			<xs:selector xpath="./catalog/excursion" />
			<xs:field xpath="@id" />
		</xs:key>
		<xs:keyref name="excursionRef" refer="excursionKey">
			<xs:selector xpath="./passangersList/passanger" />
			<xs:field xpath="excursionId" />
		</xs:keyref>
		
	</xs:element>
		
		
	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="excursion" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="destination" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="dates">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="date" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="price" type="xs:double" minOccurs="1" maxOccurs="1" />
							<xs:element name="touristProgram" type="xs:string" minOccurs="0" maxOccurs="1" />
						</xs:sequence>
						
						<xs:attribute name="id" type="xs:positiveInteger" use="required" />
						<xs:attribute name="countryId" type="xs:positiveInteger" use="required" />
						<xs:attribute name="regionId" type="xs:positiveInteger" use="optional" />
						
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="countryList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:positiveInteger" use="required" />
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="regionList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="region" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:positiveInteger" use="required" />
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<xs:element name="passangersList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="passanger" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="firstName" type="xs:string" />
							<xs:element name="lastName" type="xs:string" />
							<xs:element name="excursionId" type="xs:positiveInteger" />
							<xs:element name="excDate" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>